[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/entities/goal.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 800)

[node name="Goal" type="Area2D"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -384)
shape = SubResource("RectangleShape2D_1")
